
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prueba</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--ICONOS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--CSS para el tamaño del carrusel-->
    <link rel="stylesheet" href="css/ESTILO.css">

  </head>
  <body>

  <div class="bg-info"> <!--COLOR DE FONDO-->
    <!--Menu de la pagina(Navbar)-->
    
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Elisa Ortiz - Analista Programadora</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <!--Menu de la Navbar-->
            <ul class="navbar-nav ms-5 mb-2 mb-lg-0"> <!--el ms-5 me da el espacio-->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.nasa.gov/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://portales.inacap.cl">Cursos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Certificaciones
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="http://portales.inacap.cl">CSS</a></li>
                  <li><a class="dropdown-item" href="http://portales.inacap.cl">HTML</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="http://portales.inacap.cl">JavaScript</a></li>
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

      <!--Carrusel-->

      <div id="carouselExample" class="carousel slide py-5"> <!--py-5 se lo puse para dar espacio entre la barra y el carrusel-->
        <div class="carousel-inner">

                      <!--modificando el tamaño de la foto-->
          <div class="carousel-item active " style="max-height: 10%;">
            <img src="img/foto CSS.jpg" class="d-block w-50 mx-auto" alt="...">
          </div>
          <div class="carousel-item"style="max-height: 10%;">
            <img src="img/foto html.jpg" class="d-block w-50 mx-auto" alt="...">
          </div>
          <div class="carousel-item" style="max-height: 10%;">
            <img src="img/foto java script.jpg" class="d-block w-50 mx-auto" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      

    <!--about us-->

    <div class="container mt-5">
        <h2 class="text-center"> Acerca de mi trabajo </h2>
        <div class="row">
            <div class="col">Mi nombre es Elisa Ortiz, alumna del vespertino de la carrera Analista Programador de la Inacap de Valparaíso. Trabaje muchos años como tripulante de crucero internacional. </div>

            <div class="col">Debido a mi experiencia laboral en el extranjero me hacer sentir que soy la persona indicada para trabajar en empresas internacionales debido a mi buen domminio de ingles</div>

        </div>


    </div>
    <br>
    <br>
    <!--tarjetas-->
    
    <div class="container mt-5 d-none d-md-block"> <!--margen superior de 5, para dispositivos chicos que no se vea, para los medianos si se vea-->
        <div class="row">
            <div class="col-md-4">
                <div class="card border-0" style="width: 18rem;"> <!--sin borde-->

                    <!--redondo-->
                    <img src="img/Estacionamiento.jpg" class="card-img-top" alt="..."> 
                        <div class="card-body">
                            <h5 class="card-title">App Estacionamiento</h5>
                            <p class="card-text">Permite llevar el control de entradas, salidas y posterior cobro por el uso de un estacionamiento.</p>
                            <a href="http://portales.inacap.cl" class="btn btn-primary">Mas info</a>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/credito.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Credito<title></title></h5>
                        <p class="card-text">Programa en Python que permite calcular los intereses de un credito bancario.</p>
                        <a href="http://portales.inacap.cl" class="btn btn-primary">Mas info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/mongo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MongoDB</h5>
                        <p class="card-text">Programa No SQL que permite llevar el control de base de datos en plataformas web. </p>
                        <a href="http://portales.inacap.cl" class="btn btn-primary">Mas info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!--Formulario-->
    
  <!--mt-3 es un margen en la parte superior-->
  <div class="container mt-3">
      <h2 class="text-center"> Contacto, Comentarios y Consultas</h2>
      <form>
          <div class="row">
              <div class="col-12 col-md-6 mx-auto">
                  <input type="text" class="form-control mb-3 for-control-lg" id="floatingInput" placeholder="Escriba su Nombre">
                  <input type="text" class="form-control mb-3 for-control-lg" id="floatingInput" placeholder="Escriba su Apellido">
                  <input type="email" class="form-control mb-3 for-control-lg" id="floatingInput" placeholder="Escriba su email">
                  

              </div>
          </div>

          <div class="col-12 col-md-6 mx-auto">
              <textarea class="form-control" cols="30" rows="7"></textarea>
          </div>

          <!--BOTON enviar del formulario-->
            <!--boton success=verde, submit=que al hacer click envie el formulario-->
            <div class="col-md-4 offset-md-4 text-center"> <!--text-center=para centrar-->
              <button class="btn-success" type="submit">ENVIAR</button>

          </div>
      </form>


  </div>

    

    <!--FOOTER-->

  </div>
    <footer>
        
    <div class="container-fluid">  <!--para que sea pantalla completa-->
        <div class="row p-5 bg-dark text-white">  <!--secondary es un color,es gris, y ojo toda la instruccion va entre comillas-->

            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h3">Sitio desarrollado por:</p>
                <p class="h4">Elisa Ortiz</p>
                <p class="text-secondary">El Belloto, Chile</p>
            </div>

            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5 mb-3">Cursos</p>

                <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="http://portales.inacap.cl">Python</a>
                
                </div>

                <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="http://portales.inacap.cl">JavaScript</a>
                </div>

                <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="http://portales.inacap.cl">Android</a>
                </div>

                <div class="mb-2">
                <a class="text-secondary text-decoration-none" href="http://portales.inacap.cl">Bootstrap </a>
                </div>
            </div>

            <div class="col-xs-12 col-md-6 col-lg-3">
                <a class="h5 mb-3">Links</a>
                <div class="mb-2">
                    <a class="text-secondary text-decoration-none" href="https://www.minjusticia.gob.cl/">Terminos y Condiciones </a>
                </div>
                <div class="mb-2">
                    <a class="text-secondary text-decoration-none" href="https://www.minjusticia.gob.cl/">Privacy Policy </a>
                    </div>
            </div>

            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Contacto</p>
                <div class="mb-2">
                    <a class="text-secondary text-decoration-none" href="https://www.instagram.com">Instagram </a>
                    </div>
                <div class="mb-2">
                    <a class="text-secondary text-decoration-none" href="https://www.facebook.com">Facebook </a>
                </div>
            </div>
            <div class="col-xs-12 pt-4">
                <p class="text-decondary text-center">Copyright- All rights reserved 2024</p>
            </div>
        </div>

        
    </footer>

</div>



    <!--Bootstrap y JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>